--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0001_ds237_2010_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2010
Geographic level: County (by State)
Dataset:          1867-2010 Vital Statistics: Marriage & Divorce Data [Counties]
   NHGIS code:    1867_2010_cMD
   NHGIS ID:      ds237
 
Tables:
 
1. Marriages [1867-1886, 1916, 1922-1932, 1949-1950, 1952, 1957-1987, 2000, 2010]
   Universe:    Marriages
   Source code: NT001
   NHGIS code:  AITZ
 
2. Divorces [1867-1886, 1890, 1900, 1916, 1922-1932, 1950, 1952, 1957-1987, 2000, 2010]
   Universe:    Divorces
   Source code: NT002
   NHGIS code:  AIT0
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
    GISJOIN:     GIS Join Match Code
    YEAR:        Data File Year
    STATENH:     State Name
    STATENHA:    State Code
    COUNTY:      County name
    COUNTYNH:    County Name
    COUNTYNHA:   County Code
    NOTECODE:    Note code: For details, see http://assets.nhgis.org/original-data/vital-stats/NHGIS_1867_2010_cMD_notes.pdf
 
Table 1:     Marriages [1867-1886, 1916, 1922-1932, 1949-1950, 1952, 1957-1987, 2000, 2010]
Universe:    Marriages
Source code: NT001
NHGIS code:  AITZ
    AITZ001:     Marriages
 
Table 2:     Divorces [1867-1886, 1890, 1900, 1916, 1922-1932, 1950, 1952, 1957-1987, 2000, 2010]
Universe:    Divorces
Source code: NT002
NHGIS code:  AIT0
    AIT0001:     Divorces
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 14.0 
        [Database]. Minneapolis, MN: IPUMS. 2019. 
        http://doi.org/10.18128/D050.V14.0

    * Publications and research reports employing school attendance areas data 
      (either tabular or GIS) must cite it appropriately. The citation should 
      include the following:

        The College of William and Mary and the Minnesota Population Center.
        School Attendance Boundary Information System (SABINS): Version 1.0.
        Minneapolis, MN: University of Minnesota 2011.

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

    * If possible, citations involving school attendance areas should also include
      the URL for the SABINS site:

        http://www.sabinsdata.org/.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
